<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<div><img src="cute.jpeg" alt="Hello World from Space"
style="width:100%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>
<p>This is the first file in my new Git Repo.</p>
    <p>This is the first file in my new Git Repo.</p>
    <p>This is the first file in my new Git Repo.</p>
    <p>pushing to gitlab.</p>
    <p>eedited by dhea</p>
<p>A new line in our file!</p>
<div><img src="cute.jpeg" alt="Hello World from Space"
    style="width:100%;max-width:960px"></div>

</body>
</html>
